# Spinnable

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/redcode/spinnable/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
spinnable/: build.gradle
spinnable/src/main/: AndroidManifest.xml
spinnable/src/main/res/layout/: adapter_spinnable.xml
spinnable/src/main/res/values/: colors.xml  strings.xml
